spring.application.name=Expenser

spring.datasource.url=jdbc:sqlite:expenser.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=62b7f3495424e24a14b7365b833170f3040dafbe109d5590fc1ff8fb738d31be
# 24 Hours / 1 Day
jwt.expiration.milliseconds=86400000